<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>

    <style>
        html {
            font-size: 100px;
        }

        body {
            background: rgb(184, 184, 184);
        }

        img {
            width: 0.48rem;
            height: 0.48rem;
        }

        body,
        a,
        h3,
        span {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .header {
            background: rgb(182, 177, 177);
            height: 0.44rem;
            font-size: 0.14rem;
            color: white;
            padding-left: 0.17rem;
            padding-right: 0.25rem;
            text-align: center;
            line-height: 0.44rem;
        }

        .header>a {
            color: white;
            float: left;
        }

        .header>.btn {
            float: right;
            padding-top: 0.1rem;
        }

        .btn>span {
            border-radius: 100%;
            display: block;
            width: 0.04rem;
            height: 0.04rem;
            background: white;
            margin-top: 0.03rem;
        }

        .feeling {
            background: rgb(221, 221, 221);
            border-bottom: 1px solid #E0E0E0;
            padding-left: 0.12rem;
            padding-right: 0.12rem;
            padding-top: .12rem;
            text-align: center;
        }

        .feeling>.img-right {
            width: 1rem;
            height: 1rem;
            object-fit: cover;
            margin-left: 0.2rem;
            border-radius: 0.1rem;
        }

        .feeling>.img-left {
            width: 1rem;
            height: 1rem;
            object-fit: cover;
            margin-right: 0.2rem;
            border-radius: 0.1rem;
        }

        .section {
            background: rgb(221, 221, 221);
            border-bottom: 1px solid #E0E0E0;
            padding-left: 0.12rem;
            padding-right: 0.12rem;
            padding-top: .12rem;
            margin-top: .12rem;
            margin-left: .12rem;
            margin-right: .12rem;
            text-align: center;
            height: 0.6rem;
        }

        .section a {
            display: inline-block;
        }   

        .section a img {
            width: 0.5rem;
            height: 0.5rem;
            object-fit: cover;
            border-radius: 0.5rem;
            float: center;
        }

        .footer {
            margin-top: 0.5rem;
            height: 0.5rem;
            font-size: 0.16rem;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0.05rem;
            width: 2.99rem;
            text-align: center;
            line-height: 0.5rem;
            margin-left: 0.35rem;
        }
    </style>


</head>

<body>

    <div class="header">

        <a href="">
            < </a> Shift Preference <div class="btn">

    </div>

    </div>

    <div class="content">
        <div class="feeling">
            <img class="img-left" src="./images/feeling2.png" alt="" />
            <img class="img-right" src="./images/feeling1.png" alt=""/>
        </div>
        <div class="section">
            <a> <img class="img-sm" src="./images/shift1.png" alt="" /></a>
            <a> <img class="img-sm" src="./images/shift2.png" alt="" /></a>
            <a> <img class="img-sm" src="./images/shift3.png" alt="" /></a>
            <a> <img class="img-sm" src="./images/shift4.png" alt="" /></a>
            <a> <img class="img-sm" src="./images/shift5.png" alt="" /></a>
            <a> <img class="img-sm" src="./images/shift6.png" alt="" /></a>
        </div>
    </div>

    <div class="footer">
        Submit
    </div>




</body>

</html>